FROM alpine:latest

WORKDIR ../

ARG TARGET_ARCH
ARG PACT_VERSION
ARG TARGET_ARCH=${TARGET_ARCH:-arm64}
ARG PACT_VERSION=${PACT_VERSION:-2.2.0}

RUN apk --no-cache add gcompat libc6-compat bash
RUN wget -q https://github.com/you54f/pact-ruby-standalone/releases/download/v${PACT_VERSION}/pact-${PACT_VERSION}-linux-${TARGET_ARCH}.tar.gz \
     && tar xzf pact-${PACT_VERSION}-linux-${TARGET_ARCH}.tar.gz \
     && rm -rf pact-${PACT_VERSION}-linux-${TARGET_ARCH}.tar.gz \
     && ln -s /pact/bin/* /usr/local/bin

ENTRYPOINT ["pact-mock-service"]