# Pact standalone executables

This package contains the Ruby implementations of the Pact Mock Service, Pact Provider Verifier and Pact Broker Client, packaged with Travelling Ruby so that they can be run from the command line without a Ruby installation.

## Package contents

This version (<%= ENV.fetch('VERSION') %>) of the Pact standalone executables package contains:

  * pact gem <%= Pact::VERSION %>
  * pact-mock_service gem <%= Pact::MockService::VERSION %>
  * pact-support gem <%= Pact::Support::VERSION %>
  * pact-provider-verifier gem <%= Pact::ProviderVerifier::VERSION %>
  * pact_broker-client gem <%= PactBroker::Client::VERSION %>

## Usage

### pact-mock-service

```
<%= pact_mock_service_usage %>
```

### pact-stub-service

```
<%= pact_stub_service_usage %>
```


### pact-provider-verifier

```
<%= pact_provider_verifier_usage %>
```

### pact-publish

```
<%= pact_publish_usage %>
```
