# Pact standalone executables

![Build](https://github.com/pact-foundation/pact-ruby-standalone/workflows/Build/badge.svg)

This package contains the Ruby implementations of the Pact Mock Service, Pact Provider Verifier and Pact Broker Client, packaged with Traveling Ruby so that they can be run from the command line without a Ruby installation.

## Installation

### Linux and MacOS

    curl -fsSL https://raw.githubusercontent.com/pact-foundation/pact-ruby-standalone/master/install.sh | bash

Install a fixed version

    curl -fsSL https://raw.githubusercontent.com/pact-foundation/pact-ruby-standalone/master/install.sh | tag=v1.92.0 bash

### Windows

Download and extract from the [release page][releases].

## Usage

Binaries will be extracted into `pact/bin`:

```
./pact/bin/
├── pact
├── pact-broker
├── pactflow
├── pact-message
├── pact-mock-service
├── pact-provider-verifier
└── pact-stub-service
```

[releases]: https://github.com/pact-foundation/pact-ruby-standalone/releases

## Supported Platforms

| OS     | Ruby      | Architecture   | Supported |
| -------| -------   | ------------   | --------- |
| MacOS  | 3.1.4     | x86_64         | ✅        |
| MacOS  | 3.1.4     | aarch64 (arm64)| ✅        |
| Linux  | 3.1.4     | x86_64         | ✅        |
| Linux  | 3.1.4     | aarch64 (arm64)| ✅        |
| Windows| 3.1.4     | x86_64         | ✅        |
| Windows| 3.1.4     | x86            | ✅        |
| Windows| 3.1.4     | aarch64 (arm64)| 🚧        |


## Troubleshooting

### SSL

To connect to a Pact Broker that uses custom SSL cerificates, set the environment variable `$SSL_CERT_FILE` or `$SSL_CERT_DIR` to a path that contains the appropriate certificate.

## Package contents

This version (<%= ENV.fetch('VERSION') %>) of the Pact standalone executables package contains:

  * pact gem <%= Pact::VERSION %>
  * pact-mock_service gem <%= Pact::MockService::VERSION %>
  * pact-support gem <%= Pact::Support::VERSION %>
  * pact-provider-verifier gem <%= Pact::ProviderVerifier::VERSION %>
  * pact_broker-client gem <%= PactBroker::Client::VERSION %>
  * pact-message gem <%= Pact::Message::VERSION %>


## Usage

<a name="pact-mock-service"></a>
### pact-mock-service

```
<%= pact_mock_service_usage %>
```

<a name="pact-stub-service"></a>
### pact-stub-service

```
<%= pact_stub_service_usage %>
```

<a name="pact-provider-verifier"></a>
### pact-provider-verifier

To connect to a Pact Broker that uses custom SSL cerificates, set the environment variable `$SSL_CERT_FILE` or `$SSL_CERT_DIR` to a path that contains the appropriate certificate.

```
<%= pact_provider_verifier_usage %>
```

<a name="pact-broker-client"></a>
### pact-broker client

To connect to a Pact Broker that uses custom SSL cerificates, set the environment variable `$SSL_CERT_FILE` or `$SSL_CERT_DIR` to a path that contains the appropriate certificate.

<a name="pact-broker-client-publish"></a>
#### publish

```
<%= pact_publish_usage %>
```

<a name="pact-broker-client-can-i-deploy"></a>
#### can-i-deploy

```
<%= pact_broker_can_i_deploy_usage %>
```

<a name="pact"></a>

<a name="pactflow-client"></a>
### pactflow client

#### publish-provider-contract

```
<%= pactflow_publish_provider_contract_usage %>
```

### pact

<a name="pact-docs"></a>
#### docs
```
<%= pact_docs_usage %>
```

### pact-message

```
<%= pact_message_usage %>
```
