
## Installation

| OS     | Ruby      | Architecture   | Supported |
| -------| -------   | ------------   | --------- |
| MacOS  | 3.1.4     | x86_64         | ✅        |
| MacOS  | 3.1.4     | aarch64 (arm64)| ✅        |
| Linux  | 3.1.4     | x86_64         | ✅        |
| Linux  | 3.1.4     | aarch64 (arm64)| ✅        |
| Windows| 3.1.4     | x86_64         | ✅        |
| Windows| 3.1.4     | x86            | ✅        |
| Windows| 3.1.4     | aarch64 (arm64)| 🚧        |


### One Line Install (MacOS/Linux - aarch64/x86_64)

note: Gets latest version, see individual platform notes for <PACKAGE_VERSION> release, if looking for an older version

```
curl -fsSL https://raw.githubusercontent.com/you54f/pact-ruby-standalone/ruby_3.1.4_upgrade/install.sh | bash
```

then

```
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### MacOS x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### MacOS arm64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux aarch64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Windows

Download package, unzip, then run:

You can choose the x86_64 package for 64 bit machines, or the x86 package for 32 bit machines, or if you have issues with the 64 bit.

```
$ cd pact
$ .\bin\pact-mock-service.bat --help start
$ .\bin\pact-provider-verifier.bat --help verify
```
