## Installation of <PACKAGE_VERSION>

### Linux and MacOS

```
curl -fsSL https://raw.githubusercontent.com/you54f/pact-ruby-standalone/master/install.sh | tag=<PACKAGE_VERSION> bash
```

then

```
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### MacOS x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### MacOS arm64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux aarch64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Windows x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-windows-x86_64.tar.gz
unzip pact-<PACKAGE_VERSION>-windows-x86_64.tar.gz
cd pact\bin
pact-mock-service.bat --help start
pact-provider-verifier.bat --help verify
```

### Windows x86

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-windows-x86.tar.gz
unzip pact-<PACKAGE_VERSION>-windows-x86.tar.gz
cd pact\bin
pact-mock-service.bat --help start
pact-provider-verifier.bat --help verify
```
