
## Installation

### OSX

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/v<TAG_NAME>/pact-<PACKAGE_VERSION>-osx.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux 64 bit

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/v<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux 32 bit

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/v<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-x86.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-x86.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Windows

Download package, unzip, then run:

```
$ cd pact
$ .\bin\pact-mock-service.bat --help start
$ .\bin\pact-provider-verifier.bar --help verify
```
