# Pact standalone executables

This package contains the Ruby implementations of the Pact Mock Service, Pact Provider Verifier and Pact Broker Client, packaged with Traveling Ruby so that they can be run from the command line without a Ruby installation.

## Installation of <PACKAGE_VERSION>

### Linux and MacOS

```
curl -fsSL https://raw.githubusercontent.com/pact-foundation/pact-ruby-standalone/master/install.sh | PACT_CLI_VERSION=v<PACKAGE_VERSION> bash
```

### MacOS

#### x86_64

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
```

#### arm64

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
```

### Linux

#### x86_64

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
```

#### arm64

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
```

### Windows

#### x86_64

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-windows-x86_64.tar.gz
unzip pact-<PACKAGE_VERSION>-windows-x86_64.tar.gz
```

#### x86

```
curl -LO https://github.com/pact-foundation/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-windows-x86.tar.gz
unzip pact-<PACKAGE_VERSION>-windows-x86.tar.gz
```

